{
  "name": "fabimc-deel-task",
  "version": "0.1.0",
  "description": "REST API demo for Node and Express",
  "keywords": [
    "node",
    "express",
    "rest api",
    "deel"
  ],
  "private": false,
  "scripts": {
    "start": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=18.18.1"
  },
  "engineStrict": true,
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6"
  }
}
